<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="prism.css">
        <script src="prism.js"></script>
        <link rel="stylesheet" href="style.css">
    <title>Cheatsheet by sonu</title>
</head>

<body>
    <nav>
        <a href="index.html"><button class="btn"><i class="fa fa-home fa-2x"></i></button></a>
        <span class="logo"><img src="copy.png" alt=""></span>
        <div class="content center">
            Cheatsheet Of Python
        </div>
    </nav>
    <div class="container">
        <ol>
            <li><b>Hello World:</b> Print statement.
                <pre class="language-py"><code>print("Hello World!")</code></pre>
            </li>
            <li><b>Comments:</b>
                <pre class="language-py"><code># this is a comment</code></pre>
            </li> 
            <li><b>Variables:</b> There is no need to specify type of veriable.
                <pre class="language-py"><code>i = 45
a = 23.34
b = "c"
c = "string"
d = True </code></pre>
            </li>
            <li><b>Variable Casting:</b> If you want to specify the data type of a variable, this can be done with casting.
                <pre class="language-py"><code>i = int(45)
a = float(23.34)
c = str("string")</code></pre>
            </li>
            <li><b>Get the Type:</b> get the type of variable
                <pre class="language-py"><code>i = 45
a = 23.34
c = "string"
d = True 
print(type(i))
print(type(a))
print(type(c))
print(type(d))</code></pre>
            </li> 
        </ol>
    </div>
</body>

</html>